<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDarkBackground"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/tbgl1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="-0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/tbgl2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="1.1" />

        <TextView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/score"
            app:layout_constraintRight_toLeftOf="@id/hint_blur"
            app:layout_constraintTop_toTopOf="parent"

            />

        <TextView
            android:id="@+id/level"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/layer"
            android:gravity="right|center"
            android:paddingRight="16dp"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/score"
            app:layout_constraintLeft_toLeftOf="@+id/tbgl1"
            app:layout_constraintWidth_percent="0.35" />

        <TextView
            android:id="@+id/score"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/layer"
            android:gravity="right|center"
            android:paddingRight="16dp"
            android:text="Score: 0"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@+id/tbgl1"
            app:layout_constraintTop_toBottomOf="@id/level"
            app:layout_constraintWidth_percent="0.35" />

        <Button
            android:id="@+id/hint_blur"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/layer"
            android:gravity="left|center"
            android:paddingLeft="16dp"
            android:text="decrease Blur\n 80 point"
            android:textAllCaps="false"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintRight_toLeftOf="@+id/tbgl2"

            app:layout_constraintTop_toBottomOf="@id/hint_word"
            app:layout_constraintWidth_percent="0.35" />

        <Button
            android:id="@+id/hint_word"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/layer"
            android:gravity="left|center"
            android:paddingLeft="16dp"
            android:text="show letter\n 50 point"
            android:textAllCaps="false"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/hint_blur"
            app:layout_constraintRight_toLeftOf="@+id/tbgl2"
            app:layout_constraintWidth_percent="0.35" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="64dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/image_board"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:orientation="horizontal">

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/keyboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"></RelativeLayout>
</LinearLayout>